Team Name       W   L   T   Win%  Goals  Penalties
Quinnipiac     21   6   3   0.75     97        184
Union          15   9   4   0.61     85        153
Yale           16  11   2   0.59     78        149
Rensselaer     13  10   3   0.56     72        117
Brown          13  12   6   0.52     76        125
Dartmouth      12  12   5   0.50     76        120
St._Lawrence   11  12   4   0.48     70        145
Cornell        11  13   3   0.46     62        155
Clarkson        9  13   3   0.42     64        143
Princeton       8  14   4   0.38     57        131
Colgate         7  15   3   0.34     60        126
Harvard         7  16   2   0.32     51        102

Player Name            Team           Goals  Assists  Penalties
Andrew_Miller          Yale              14       19          5
Greg_Carey             St._Lawrence      20       13         13
Matt_Lorito            Brown             17       14          2
Kenny_Agostino         Yale              13       18         12
Andrew_Calof           Princeton         12       17          7
Kyle_Flanagan          St._Lawrence       8       21         16
George_Hughes          St._Lawrence       5       21          7
Tyler_Sikura           Dartmouth          9       16          5
Greg_Miller            Cornell           10       14          2
Daniel_Carr            Union             13       11         10
Jeremy_Wick            St._Lawrence      12       11         10
Wayne_Simpson          Union             11       11          5
Antoine_Laganiere      Yale              12       10         16
Greg_Coburn            Union              6       15          5
Mark_Naclerio          Brown              4       17          6
Matthew_Peca           Quinnipiac        10       11         11
Matt_Neal              Rensselaer         5       15          0
Nick_Bailen            Rensselaer         9       11          3
Joakim_Ryan            Cornell            3       17          4
Justin_Baker           St._Lawrence       4       16          6
Jeremy_Langlois        Quinnipiac         9       11          9
Shayne_Gostisbehere    Union              4       16         12
Connor_Jones           Quinnipiac         7       13         15
Jordan_Samuels-Thomas  Quinnipiac        12        8         15
Josh_Jooris            Union              8       12         15
Matt_Lindblad          Dartmouth          8       11          1
Kellen_Jones           Quinnipiac        12        7          7
Jesse_Root             Yale               9       10         11
Kyle_Bodie             Union              5       14         13
Jacob_Laliberte        Rensselaer         6       12          0
Tylor_Spink            Colgate            8       10          4
Eric_Robinson          Dartmouth         11        7          7
Nick_Lappin            Brown              6       12          9
Brian_Ferlin           Cornell            8       10         16
Dennis_Robertson       Brown              3       15         21
Tyler_Maugeri          Princeton          8        9          6
Tommy_Fallen           Yale               5       12          7
Ryan_Haggerty          Rensselaer         8        9         12
Garnet_Hathaway        Brown              5       12         16
Max_Novak              Union              8        8          6
Dustin_Walsh           Dartmouth          7        9          7
Alex_Fallstrom         Harvard            8        8          8
Jarrett_Burton         Clarkson           8        8          8
Allan_McPherson        Clarkson           7        9         10
Daniel_Ciampini        Union              7        9         10
Eric_Neiley            Dartmouth          8        8         10
Joel_Lowry             Cornell            8        8         11
Chris_Zaires           Brown              7        8          6
Jimmy_Vesey            Harvard            9        6          7
Robbie_Bourdon         Colgate            7        8          7
Joe_Zarbo              Clarkson          11        4          8
Mat_Bodie              Union              4       11         10
Jeff_Ryan              Brown              6        8          1
Brian_Hart             Harvard            3       11          2
Gunnar_Hughes          St._Lawrence       3       11          8
Mike_Zalewski          Rensselaer        11        3          8
Will_Frederick         Clarkson           5        9          8
Zach_Davies            Quinnipiac         2       12         12
Tyson_Spink            Colgate            3       11         13
Ben_Sexton             Clarkson           3       11         15
Clinton_Bourbonais     Yale               4       10         16
Travis_St._Denis       Quinnipiac         7        7         18
John_McCarron          Cornell            4       10         20
Ben_Arnt               Quinnipiac         5        8          3
Brock_Higgs            Rensselaer         1       12          5
Loren_Barron           Quinnipiac         2       11         12
Spiro_Goulakos         Colgate            6        7         12
Mike_Dalhuisen         Quinnipiac         6        7         18
Kevin_Sullivan         Union              5        7          3
Jeremy_Price           Colgate            4        8          5
Mark_Miller            Rensselaer         6        6          6
Joe_Wilson             Colgate            4        8          7
Chris_Martin           St._Lawrence       4        8          8
Russell_Goodman        Quinnipiac         5        7          8
Milos_Bubela           Rensselaer         3        9         12
Matt_Wilkins           Union              2       10         14
Michael_Sdao           Princeton          7        5         17
Stu_Wilson             Yale               6        5          0
Tim_O'Brien            Dartmouth          6        5          1
Kyle_Criscuolo         Harvard            6        5          2
Trent_Ruffolo          Yale               6        5          2
Colin_Blackwell        Harvard            2        9          3
Clay_Harvey            Quinnipiac         4        7          4
Danny_Federico         Quinnipiac         0       11          4
Eric_Meland            Princeton          2        9          4
John_Esposito          Cornell            8        3          4
Mark_McGowan           Rensselaer         4        7          4
Matt_Hatch             Union              7        4          4
Marshall_Everson       Harvard            7        4          6
Luke_Greiner           Harvard            3        8          9
Matt_Harlow            Brown              6        5         10
Andrew_Ammon           Princeton          4        7         11
Mike_Keenan            Dartmouth          4        7         22
Michael_Juola          Brown              4        6          1
Simon_Bessette         Clarkson           4        6          2
Paul_Geiger            Clarkson           2        8          4
Cory_Hibbeler          Quinnipiac         5        5          7
Nick_D'Agostino        Cornell            6        4         11
Bryce_Van_Brabant      Quinnipiac         4        6         14
Dustin_Mowrey          Cornell            3        7         18
Darcy_Murphy           Colgate            5        5         19
Mike_Borkowski         Colgate            3        6          1
Tommy_O'Regan          Harvard            1        8          1
Kevin_Bui              Quinnipiac         2        7          3
Jack_Berger            Princeton          3        6          4
Rob_Kleebaum           Princeton          2        7          4
Andrew_Himelson        Clarkson           1        8          6
Curtis_Leonard         Rensselaer         3        6          6
Ryan_Obuchowski        Yale               2        7          6
Patrick_Doherty        St._Lawrence       6        3          9
Kyle_Baun              Colgate            5        4         11
CJ_Lee                 Rensselaer         4        5         12
Thomas_Larkin          Colgate            3        6         12
Travis_Fulton          Rensselaer         2        6          0
Brad_Schierhorn        Dartmouth          4        4          1
Brandon_Pfeil          Brown              1        7          4
Jesse_Beamish          Dartmouth          6        2          4
Pat_Megannety          Clarkson           2        6          4
Alec_Rush              Princeton          1        7          6
Andy_Simpson           Dartmouth          2        6          6
T.J._Moor              Clarkson           4        4          6
Brandon_McNally        Dartmouth          3        5          7
Gus_Young              Yale               1        7         10
Alex_Boak              Clarkson           2        6         22
Nicholas_Weberg        Yale               1        6          0
Charlie_Mosey          Dartmouth          0        7          1
Kurtis_Bartliff        Colgate            3        4          2
Sam_Labrecque          Clarkson           3        4          2
Erik_Axell             Cornell            0        7          3
Zack_Currie            Quinnipiac         1        6          4
Jake_Goldberg          Brown              4        3          5
Johnny_Rogic           Rensselaer         3        4          6
Matt_Zarbo             Clarkson           2        5          8
Tommy_Thompson         St._Lawrence       4        3          8
Bo_Dolan               Rensselaer         2        5          9
Adam_Pawlick           Clarkson           2        4          2
Greg_Gozzo             Harvard            2        4          2
Ryan_Jacobson          Brown              4        2          2
Chris_Bradley          Rensselaer         0        6          3
Tom_Kroshus            Princeton          2        4          3
Nick_Bligh             Dartmouth          3        3          4
Michael_Zajac          Princeton          2        4          5
Christian_Hilbrich     Cornell            2        4          6
John_Lidgett           Colgate            3        3          6
Kyle_Rankin            Princeton          1        5          7
Massimo_Lamacchia      Brown              2        4          7
Matt_Wahl              Brown              0        6          7
Ryan_Bullock           Dartmouth          0        6          7
James_Howden           Clarkson           3        3          8
Mike_Ambrosia          Princeton          3        3          8
Pat_Raley              St._Lawrence       0        6          8
Will_MacDonald         Princeton          4        2          8
Guy_Leboeuf            Rensselaer         1        5          9
Kyle_Essery            St._Lawrence       2        4          9
Rick_Pinkston          Dartmouth          3        3         12
Zach_Tolkinen          Quinnipiac         2        4         12
Rob_O'Gara             Yale               0        6         14
Jonathan_Liau          Princeton          1        4          0
Nathan_Sinz            Colgate            1        4          1
Jordan_Dewey           St._Lawrence       0        5          4
Cole_Bardreau          Cornell            2        3          5
Ryan_Johnston          Colgate            0        5          5
Brett_Patterson        Dartmouth          1        4          6
Mark_Hourihan          Brown              1        4          6
Josh_Balch             Yale               1        4          7
Danny_Biega            Harvard            0        5          9
Colin_Dueck            Yale               0        5         12
Alex_Goodship          Dartmouth          1        3          0
Matt_Tinordi           Rensselaer         3        1          1
Charlie_Vasaturo       Union              2        2          2
Jeff_DiNallo           Clarkson           2        2          2
Jeremy_Goodwin         Princeton          1        3          3
Dan_Ford               Harvard            1        3          4
Kevin_Lough            Colgate            1        3          4
Reece_Willcox          Cornell            0        4          4
Aaron_Ave              Princeton          0        4          6
Aaron_Kesselman        Princeton          2        2          6
Cole_Ikkala            Union              1        3          6
Luke_Curadi            Rensselaer         0        4         10
Taylor_Boldt           Dartmouth          0        4         10
Mitch_Witek            Yale               0        3          0
Shawn_Stuart           Union              0        3          0
Jack_Barre             Dartmouth          0        3          1
Joe_Prescott           Brown              2        1          1
Marc_Senecal           Brown              1        2          1
Mike_McCann            Colgate            3        0          2
Vince_Mihalek          Cornell            1        2          2
Alex_Barron            Quinnipiac         1        2          3
Francis_Drolet         Brown              1        2          3
Geoff_Ferguson         Dartmouth          0        3          3
Sean_McGovern          St._Lawrence       0        3          4
Joey_de_Concilys       Brown              1        2          5
Mike_Garlasco          Clarkson           1        2          5
Charles_Orzetti        Yale               2        1          6
Sebastien_Gingras      Union              0        3          6
Braden_Birch           Cornell            2        1          7
Greg_Burgdoerfer       Rensselaer         1        2          7
Richie_Crowley         Brown              0        3          7
John_Knisley           Cornell            2        1          8
Jacob_MacDonald        Cornell            0        3          9
Brendan_Rempel         Harvard            1        2         10
Nik_Pokulok            Clarkson           1        2         13
Christian_Finch        Clarkson           0        2          0
Matt_Killian           Yale               0        2          0
Brendan_Corcoran       Colgate            1        1          1
Conor_Morrison         Harvard            1        1          1
Desmond_Bergin         Harvard            2        0          1
Matt_Farris            Princeton          0        2          1
Nelson_Armstrong       St._Lawrence       0        2          1
Taki_Pantziris         Brown              1        1          1
Zach_Luczyk            Quinnipiac         0        2          1
Patrick_Marsh          Clarkson           0        2          2
Ryan_McGregor          Harvard            0        2          2
Sam_Coatta             Union              1        1          2
Tim_Boyle              Union              0        2          2
Connor_Dempsey         Dartmouth          0        2          3
Daniel_Gentzler        Colgate            0        2          3
Patrick_McNally        Harvard            1        1          3
Nick_Cruice            Union              1        1          4
Eric_Carlson           Princeton          2        0          5
Justin_Bruckel         St._Lawrence       1        1          5
Madison_Dias           Cornell            2        0          5
Todd_Christian         Clarkson           1        1          5
David_Roy              Union              0        2         11
Riley_Austin           St._Lawrence       1        1         15
AG_Petr_Placek         Harvard            1        0          0
Andy_Iles              Cornell            0        1          0
Carrabino              Clarkson           0        1          0
Gavin_Stoick           Cornell            0        1          0
Marco_DeFilippo        Brown              0        1          0
Soren_Jonzzon          Quinnipiac         1        0          0
Teemu_Tiitinen         Cornell            0        1          0
Zach_Schroeder         Rensselaer         0        1          0
Jason_Bourgea          Dartmouth          0        1          1
Mike_Seward            Harvard            1        0          1
Mac_Stratford          St._Lawrence       0        1          4
Anthony_Day            Yale               1        0          5
Brayden_Jaw            Harvard            1        0          6
Kevin_Ross             Princeton          0        1          6
Petr_Placek            Harvard            1        0          6
Carson_Cooper          Yale               1        0          8
Armand_de_Swardt       Cornell            1        0          9
Danny_Fick             Harvard            0        1         11
Eric_Hartzell          Quinnipiac         0        0          1
Eric_Mihalik           Colgate            0        0          1
JD_Carrabino           Clarkson           0        0          1
Marty_O'Grady          Rensselaer         0        0          1
Mike_Condon            Princeton          0        0          1
Nick_Lovejoy           Dartmouth          0        0          1
Reese_Rolheiser        Quinnipiac         0        0          1
Alex_Ward              Yale               0        0          2
Christian_Powers       Clarkson           0        0          2
Jimmy_Siers            Brown              0        0          2
John_Caldwell          Harvard            0        0          2
Max_Everson            Harvard            0        0          2
Ross_McMullen          St._Lawrence       0        0          2
Tucker_Brockett        Princeton          0        0          2
Christian_Long         Colgate            0        0          3
James_Kerr             Princeton          0        0          3
Matt_Dyer              St._Lawrence       0        0          3
Alex_Hagen             St._Lawrence       0        0          4
Matthew_Beattie        Yale               0        0          4
Billy_Rivellini        Colgate            0        0          5
Kirill_Gotovets        Cornell            0        0          5
Rodger_Craig           Cornell            0        0          5
Ryan_Forgaard          Union              0        0          6
Kevin_Liss             Princeton          0        0          7

< ** YOUR STATISTIC GOES HERE ** >
